.history, .member {
  height: 100vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.size{
  width: 50%;
}
.member-content i{
    background-color: rgba(255, 255, 255, 0.05);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3px 0;
    margin: 0 10px;
}
.member-content i img{
    width: 30px;
    height: 30px;
    padding: 25px;
    border-radius: 50%;
    border-bottom:  2px solid #B2B2B2;
    filter: grayscale(1);
}
.member .member-content .member-icon {
  display: flex;
  justify-content: center;
  margin-top: 0;
}

.history .history-content, .member .member-content{
  box-sizing: border-box;
  padding: 10px 5%;
  display: flex;
  flex-direction: column;
}
.history .history-content div, .member .member-content div {
  width: 100%;
  margin-top: 50px;
}
.history .history-content, .member .member-content {
  text-align: center;
}

.history .history-img img, .member .member-img img {
  height: 600px;
  width: 60%;
  filter: drop-shadow(10px 10px 10px rgba(0,0,0,0.9));
}
.history .history-img, .member .member-img{
    display: flex;
    align-items: center;
    justify-content: center;
}
.video {
  /*height: 100%;*/
  display: grid;
  grid-template-columns: repeat(11, 1fr);
  grid-template-rows: auto 100px;
  background: #000;
}

.video .yt{
    grid-column: 4 / 9;
    grid-row: 1;
    /*align-self: center;*/
    justify-self: center;
    padding: 50px 0 20px 0;
}

.video h1{
    grid-column: 4 / 9;
    grid-row: 2;
    text-align: center;
    margin: 0;
    align-self: center;
    color: #fff;
}
